
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ShonaSpark 🌟 - Shona Name Generator</title>
<style>
body { font-family: 'Poppins', sans-serif; background: linear-gradient(to bottom right,#FFF7ED,#FDBA74); display:flex; flex-direction:column; align-items:center; padding:15px; margin:0;}
h1 { color:#EA580C; text-align:center; margin-bottom:15px;}
button { background:#EA580C; color:white; border:none; padding:10px 15px; margin:5px; border-radius:8px; cursor:pointer; transition: transform 0.2s;}
button:hover { transform: scale(1.05);}
select, input { padding:8px; margin:5px; border-radius:6px; }
.card { background:white; padding:15px; border-radius:15px; box-shadow:0 5px 15px rgba(0,0,0,0.2); margin:10px; width:90%; max-width:350px; text-align:center; transition: transform 0.2s; }
.card:hover { transform: translateY(-5px); }
.favorite { color:#EA580C; font-weight:bold; cursor:pointer; }
#favoritesList p { margin:5px 0; }
#nameDisplay { font-size:24px; font-weight:bold; color:#EA580C; }
#meaningDisplay { font-size:16px; color:#555; margin-top:5px; }
#combinedResult { font-weight:bold; color:#EA580C; margin-top:10px; }
</style>
</head>
<body>

<h1>ShonaSpark 🌟</h1>

<div>
  <button onclick="setMode('random')">Random</button>
  <button onclick="setMode('specified')">Specified</button>
</div>

<div id="specified-options" class="card" style="display:none;">
  <label>Gender</label><br>
  <select id="gender">
    <option value="">Any</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="unisex">Unisex</option>
  </select><br>
  <label>Theme</label><br>
  <select id="theme">
    <option value="">Any</option>
    <option value="happiness">Happiness</option>
    <option value="religion">Religion</option>
    <option value="gratitude">Gratitude</option>
    <option value="respect">Respect</option>
    <option value="faith">Faith</option>
    <option value="praise">Praise</option>
  </select><br>
  <label>Religion</label><br>
  <select id="religion">
    <option value="">Any</option>
    <option value="Christian">Christian</option>
    <option value="neutral">Neutral</option>
  </select><br>
  <button onclick="generateSpecified()">Generate Specified Name</button>
</div>

<div class="card">
  <button onclick="generateRandom()">Generate Random Name</button>
  <p>Streak: <span id="streak">0</span></p>
</div>

<div id="result" class="card" style="display:none;">
  <h2 id="nameDisplay"></h2>
  <p id="meaningDisplay"></p>
  <span class="favorite" onclick="toggleFavorite()">★ Add to Favorites</span><br>
  <button onclick="shareName()">Share</button>
  <button onclick="changeName()">Change Name</button>
</div>

<div class="card">
  <h3>Combine Names to Make a New One</h3>
  <select id="n1"></select>
  <select id="n2"></select>
  <select id="n3"></select><br>
  <button onclick="combineNames()">Combine</button>
  <p id="combinedResult"></p>
</div>

<div class="card" id="favoritesList">
  <h3>Favorites ⭐</h3>
</div>

<script>
// --- Names Array (Original 70 + Extra 50 English-inspired Shona names)
const names = [
  // 120+ names go here with structure: {name:"", meaning:"", theme:"", gender:"", religion:""}
];

// --- App State ---
let currentMode='random';
let currentName=null;
let streak=Number(localStorage.getItem('streak'))||0;
document.getElementById('streak').innerText=streak;

function setMode(mode){currentMode=mode; document.getElementById('specified-options').style.display=mode==='specified'?'block':'none';}
function getRandomColor(){const colors=["#FFDDE1","#FFEDD5","#D5F4E6","#FFF7ED","#FDBA74","#FCD5CE","#FFE5B4"]; return colors[Math.floor(Math.random()*colors.length)];}

// --- Generate Names ---
function generateRandom(){ const selected=names[Math.floor(Math.random()*names.length)]; showResult(selected); }
function generateSpecified(){
  const gender=document.getElementById('gender').value;
  const theme=document.getElementById('theme').value;
  const religion=document.getElementById('religion').value;
  const filtered=names.filter(n=>(!gender||n.gender===gender)&&(!theme||n.theme===theme)&&(!religion||n.religion===religion));
  if(filtered.length>0){ showResult(filtered[Math.floor(Math.random()*filtered.length)]); } else { alert('No names found with these filters.'); }
}
function showResult(selected){ currentName=selected; document.getElementById('nameDisplay').innerText=selected.name; document.getElementById('meaningDisplay').innerText=selected.meaning; document.getElementById('result').style.display='block'; streak++; localStorage.setItem('streak',streak); document.getElementById('streak').innerText=streak; document.body.style.background=getRandomColor(); }
function changeName(){ if(currentMode==='random'){generateRandom();} else {generateSpecified();}}

// --- Favorites ---
function getFavorites(){return JSON.parse(localStorage.getItem('favorites')||'[]');}
function updateFavorites(){ const list=getFavorites(); const container=document.getElementById('favoritesList'); container.innerHTML='<h3>Favorites ⭐</h3>'; list.forEach(n=>{const p=document.createElement('p'); p.innerText=n; container.appendChild(p);});}
function toggleFavorite(){ if(!currentName) return; let fav=getFavorites(); if(!fav.includes(currentName.name)){ fav.push(currentName.name); localStorage.setItem('favorites',JSON.stringify(fav)); updateFavorites(); alert('Added to favorites!');} else{alert('Already in favorites!');} }
updateFavorites();

// --- Share ---
function shareName(){ if(!currentName) return; if(navigator.share){ navigator.share({title:'ShonaSpark Name', text:`Name: ${currentName.name}\nMeaning: ${currentName.meaning}`}); } else { prompt('Copy this name:', `${currentName.name} - ${currentName.meaning}`); }}

// --- Combination Generator ---
const n1Select=document.getElementById('n1'); const n2Select=document.getElementById('n2'); const n3Select=document.getElementById('n3');
names.forEach(n=>{const opt1=document.createElement('option'); opt1.text=n.name; n1Select.add(opt1); const opt2=document.createElement('option'); opt2.text=n.name; n2Select.add(opt2); const opt3=document.createElement('option'); opt3.text=n.name; n3Select.add(opt3);});
function combineNames(){ let n1=n1Select.value; let n2=n2Select.value; let n3=n3Select.value; let parts=[]; if(n1) parts.push(n1.slice(0, Math.ceil(n1.length/2))); if(n2) parts.push(n2.slice(Math.floor(n2.length/3))); if(n3) parts.push(n3.slice(Math.floor(n3.length/2))); let combined=parts.join(''); document.getElementById('combinedResult').innerText=combined; }

</script>
</body>
</html>
